<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= label f, :question %>
  <%= textarea f, :question %>
  <%= error_tag f, :question %>

  <%= label f, :answer1 %>
  <%= textarea f, :answer1 %>
  <%= error_tag f, :answer1 %>

  <%= label f, :answer2 %>
  <%= textarea f, :answer2 %>
  <%= error_tag f, :answer2 %>

  <%= label f, :answer3 %>
  <%= textarea f, :answer3 %>
  <%= error_tag f, :answer3 %>

  <%= label f, :answer4 %>
  <%= textarea f, :answer4 %>
  <%= error_tag f, :answer4 %>

  <%= label f, :answer %>
  <%= number_input f, :answer %>
  <%= error_tag f, :answer %>

  <%= label f, :creator %>
  <%= text_input f, :creator %>
  <%= error_tag f, :creator %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
